
address: :8082
prefix: /kk-user/

db:
  title: 写数据库
  name: mysql
  url: root:123456@tcp(127.0.0.1:3306)/kk?charset=utf8mb4
  prefix: user_
  maxIdleConns: 1
  maxOpenConns: 6

dbr:
  title: 读数据库
  name: mysql
  url: root:123456@tcp(127.0.0.1:3306)/kk?charset=utf8mb4
  prefix: user_
  maxIdleConns: 6
  maxOpenConns: 20

protocol:
  - type: SMTP
    addr: smtp.exmail.qq.com:587
    domain: kkcoding.com
    TLS: true
    suffix: '@kkcoding.com'
    timeout: 2
  - type: EXCHANGE
    addr: mail.staff.sina.com.cn/ews/exchange.asmx
    domain: staff
    TLS: true
    suffix: '@staff.weibo.com'
    timeout: 2

